<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <com.lcw.view.loadview.ShapeView
        android:id="@+id/iv_loadview_shape"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon"/>
    <ImageView
        android:id="@+id/iv_loadview_shadow"
        android:layout_marginTop="50dp"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="@drawable/shape_shadow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在拼命加载中"
        android:layout_marginTop="10dp"/>

</LinearLayout>
